<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="GearMagic™附加设置"
    			android:gravity="center">    
   <PreferenceCategory android:title="实用功能" />  
       <Preference
        android:title="高级重启"
        android:icon="@drawable/ic_account_autostar"
        android:summary="标准重启,热重启,重启到REC或Fastboot">
        <intent
            android:targetPackage="com.easydroid.romctrl"
            android:action="android.intent.action.MAIN"
            android:targetClass="com.easydroid.romctrl.Reboot"/>
    </Preference>

    <Preference
        android:title="Wi-Fi 密码查看"
        android:icon="@drawable/ic_wifi_settings"
        android:summary="查看已连接过的 Wi-Fi 的密码">
        <intent
            android:targetPackage="com.easydroid.romctrl"
            android:action="android.intent.action.MAIN"
            android:targetClass="com.easydroid.romctrl.WifiView"/>
    </Preference>
    <!--Preference
        android:title="双击唤醒"
        android:icon="@drawable/ic_edge_mode_settings"
        android:summary="屏幕关闭时双击屏幕唤醒手机">
        <intent
            android:targetPackage="com.easydroid.romctrl"
            android:action="android.intent.action.MAIN"
            android:targetClass="com.easydroid.romctrl.wake"/>
    </Preference>
    <Preference
        android:title="电量内外显"
        android:icon="@drawable/ic_second_space"
        android:summary="设置胶囊电池电量显示方式">
        <intent
            android:targetPackage="com.easydroid.romctrl"
            android:action="android.intent.action.MAIN"
            android:targetClass="com.easydroid.romctrl.BatDigital"/-->
    </Preference>
     <Preference
        android:title="续航折线图"
        android:icon="@drawable/ic_mi_upi_settings"
        android:summary="用折线图的统计方式展现手机的续航情况">
        <intent
            android:targetPackage="com.miui.securitycenter"
            android:action="android.intent.action.MAIN"
            android:targetClass="com.miui.powercenter.batteryhistory.BatteryHistoryDetailActivity"/>
    </Preference>   
    <!--Preference
        android:title="状态栏风格"
        android:icon="@drawable/ic_status_bar_settings"
        android:summary="切换状态栏风格(原生风格和经典风格)">
        <intent
            android:targetPackage="com.easydroid.romctrl"
            android:action="android.intent.action.MAIN"
            android:targetClass="com.easydroid.romctrl.StatusBarStyle"/>
    </Preference-->

     <Preference
        android:title="自启动管理"
        android:icon="@drawable/ic_sync_settings"
        android:summary="设置用户软件或者部分系统软件的自启权限">
        <intent
            android:targetPackage="com.miui.securitycenter"
            android:action="android.intent.action.MAIN"
            android:targetClass="com.miui.permcenter.autostart.AutoStartManagementActivity"/>
    </Preference>   
     <Preference
        android:title="联网控制"
        android:icon="@drawable/ic_app_lock"
        android:summary="管理软件的WLAN和数据联网权限">
        <intent
            android:targetPackage="com.miui.securitycenter"
            android:action="android.intent.action.MAIN"
            android:targetClass="com.miui.networkassistant.ui.activity.FirewallActivity"/>
    </Preference>   
   <Preference
        android:title="批量卸载"
        android:icon="@drawable/ic_system_app_settings"
        android:summary="批量卸载已安装的应用程序(包括已隐藏的应用程序)">
        <intent
            android:targetPackage="com.miui.cleanmaster"
            android:action="android.intent.action.MAIN"
            android:targetClass="com.miui.optimizecenter.deepclean.installedapp.InstalledAppsActivity"/>
    </Preference>   

     <Preference
        android:title="修改电量"
        android:icon="@drawable/ic_battery_settings"
        android:summary="修改/伪装手机的电量显示">
        <intent
            android:targetPackage="com.easydroid.romctrl"
            android:action="android.intent.action.MAIN"
            android:targetClass="com.easydroid.romctrl.battery"/>
    </Preference>   

        <PreferenceCategory android:title="高级选项" />    
    <!--Preference
        android:title="性能调整"
        android:icon="@drawable/ic_tools"
        android:summary="调整手机的CPU频率，核心，SWAP等">
        <intent
            android:targetPackage="com.easydroid.romctrl"
            android:action="android.intent.action.MAIN"
            android:targetClass="com.easydroid.romctrl.XingnengMain"/>
    </Preference-->
     <Preference
        android:title="应用冻结"
        android:icon="@drawable/ic_do_not_disturb_mode_settings"
        android:summary="应用太耗电 ? 不如「冻」起来 ! ">
        <intent
            android:targetPackage="com.easydroid.romctrl"
            android:action="android.intent.action.MAIN"
            android:targetClass="com.easydroid.romctrl.Freeze"/>
    </Preference>   

    <Preference
        android:title="处理器调节"
        android:icon="@drawable/ic_xspace"
        android:summary="调整处理器频率，开启核心数，调节器等">
        <intent
            android:targetPackage="com.easydroid.romctrl"
            android:action="android.intent.action.MAIN"
            android:targetClass="com.easydroid.romctrl.CpuSetV2"/>
    </Preference>
     <!--Preference
        android:title="榨干电池"
        android:icon="@drawable/ic_settings_data_usage"
        android:summary="阻止系统因电量低自动关机，延长使用时间">
        <intent
            android:targetPackage="com.easydroid.romctrl"
            android:action="android.intent.action.MAIN"
            android:targetClass="com.easydroid.romctrl.zhagan"/>
    </Preference-->   

     <Preference
        android:title="开发人员选项"
        android:icon="@drawable/ic_userguide"
        android:summary="更多有利于开发者调试软件的选项">
        <intent
            android:targetPackage="com.easydroid.romctrl"
            android:action="android.intent.action.MAIN"
            android:targetClass="com.easydroid.romctrl.DevSet"/>
    </Preference>   
    <Preference
        android:title="多用户"
        android:icon="@drawable/ic_account_list"
        android:summary="允许创建多个手机分身，设置多个不同的手机用户">
        <intent
            android:targetPackage="com.android.settings"
            android:action="android.intent.action.MAIN"
            android:targetClass="com.android.settings.Settings$UserSettingsActivity"/>
    </Preference>
     <Preference
        android:title="定时开关机"
        android:icon="@drawable/ic_app_lock"
        android:summary="为系统自动开机和关机指定时间">
        <intent
            android:targetPackage="com.miui.securitycenter"
            android:action="android.intent.action.MAIN"
            android:targetClass="com.miui.powercenter.bootshutdown.PowerShutdownOnTime"/>
    </Preference>   
    <Preference
        android:title="LCD分辨率调节"
        android:icon="@drawable/ic_infinity_display_settings"
        android:summary="调整屏幕的分辨率和密度(谨慎设置以防翻车)">
        <intent
            android:targetPackage="com.easydroid.romctrl"
            android:action="android.intent.action.MAIN"
            android:targetClass="com.easydroid.romctrl.LCDFix"/>
    </Preference>

     <Preference
        android:title="电池校准"
        android:icon="@drawable/ic_oldman_mode_settings"
        android:summary="清空电池使用数据来校准电池">
        <intent
            android:targetPackage="com.easydroid.romctrl"
            android:action="android.intent.action.MAIN"
            android:targetClass="com.easydroid.romctrl.BatFix"/>
    </Preference>   
</PreferenceScreen>
