<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:background="#FFFFFF">
	
	<LinearLayout
		android:layout_height="1px"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:id="@+id/customview_listheaderLinearLayoutTop"
		android:background="#EEEEEE"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="标题"
		android:textColor="#656565"
		android:id="@+id/customview_listheaderText"
		android:padding="10dp"
		android:layout_marginLeft="15dp"/>

	<LinearLayout
		android:layout_height="1px"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:background="#EEEEEE"/>

</LinearLayout>

